# Android_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technology/android_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/android_mvvm/: AppApplication.kt
app/src/main/java/com/technology/android_mvvm/common/extensions/: ActivityExt.kt  ContextExt.kt  ContextExtension.kt  StringExt.kt  StringExtension.kt  ThrowableExtension.kt  ViewExtension.kt
app/src/main/java/com/technology/android_mvvm/common/interfaces/: ItemClickListener.kt
app/src/main/java/com/technology/android_mvvm/common/process/: Loader.kt  LoadingDialog.kt
app/src/main/java/com/technology/android_mvvm/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/technology/android_mvvm/data/local/db/dao/: UserDao.kt
app/src/main/java/com/technology/android_mvvm/data/local/db/entity/: UserEntity.kt
app/src/main/java/com/technology/android_mvvm/data/local/prefs/: BaseSharedPreferences.kt  EncryptedUserSharedPreferences.kt  PreferenceManager.kt  Preferences.kt  PreferencesConstants.kt  SharePreferenceExt.kt  SharedPreferences.kt  UserPreferences.kt
app/src/main/java/com/technology/android_mvvm/data/model/: ExampleModel.kt
app/src/main/java/com/technology/android_mvvm/data/remote/api/example/: ApiService.kt  Endpoints.kt
app/src/main/java/com/technology/android_mvvm/data/remote/api/example/request/: ExampleRequest.kt
app/src/main/java/com/technology/android_mvvm/data/remote/extensions/: ThrowableApiExt.kt
app/src/main/java/com/technology/android_mvvm/data/remote/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/technology/android_mvvm/data/remote/providers/: ApiServiceProvider.kt  ConverterFactoryProvider.kt  MoshiBuilderProvider.kt  RetrofitProvider.kt
app/src/main/java/com/technology/android_mvvm/data/remote/response/: ApiDataResponse.kt  ApiErrorResponse.kt
app/src/main/java/com/technology/android_mvvm/data/repository/: HomeRepositoryImp.kt  MainRepositoryImp.kt
app/src/main/java/com/technology/android_mvvm/di/annotations/: ApplicationScope.kt
app/src/main/java/com/technology/android_mvvm/di/anotations/: ApplicationScope.kt
app/src/main/java/com/technology/android_mvvm/di/modules/: ApiModule.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  MoshiModule.kt  OkHttpClientModule.kt  PreferencesModule.kt
app/src/main/java/com/technology/android_mvvm/domain/repository/: HomeRepository.kt  MainRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/technology/android_mvvm/domain/usecase/: GetExampleModelsUseCase.kt
app/src/main/java/com/technology/android_mvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/technology/android_mvvm/ui/adapters/: ExampleModelAdapter.kt
app/src/main/java/com/technology/android_mvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseFragmentCallbacks.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/technology/android_mvvm/ui/common/: Loader.kt  Toaster.kt
app/src/main/java/com/technology/android_mvvm/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/technology/android_mvvm/ui/fragments/: HomeFragment.kt
app/src/main/java/com/technology/android_mvvm/ui/viewholders/: ExampleModelViewHolder.kt
app/src/main/java/com/technology/android_mvvm/ui/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/technology/android_mvvm/utils/: AppConstants.kt  BitmapUtils.kt  ImageUtils.kt  LoggerUtils.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_example_model.xml  loading_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/technology/android_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/technology/admob_lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/technology/admob_lib/data/datasources/: AdmobDatasource.kt  AdsConsentManager.kt
lib/src/main/java/com/technology/admob_lib/data/repositories/: AdmobRepositoryImpl.kt
lib/src/main/java/com/technology/admob_lib/di/modules/: AdmobModule.kt
lib/src/main/java/com/technology/admob_lib/domain/models/: AdmobType.kt  AdmobTypeLoad.kt  AdmobUnitIdTest.kt
lib/src/main/java/com/technology/admob_lib/domain/repositories/: AdmobRepository.kt
lib/src/main/java/com/technology/admob_lib/utils/: AdmobInterAdUtils.kt  AdmobNativeAdUtils.kt  AdmobOpenAdUtils.kt
lib/src/test/java/com/technology/admob_lib/: ExampleUnitTest.kt
