plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.kapt")
    //Dependency Injection
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.technology.admob_lib'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //Add this to app gradle
//        addManifestPlaceholders(["app_ads_id": "ca-app-pub-3940256099942544~3347511713"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //Android Core
    def android_core = "1.15.0"
    implementation("androidx.core:core-ktx:$android_core")

    //Appcompat
    def appcompat = "1.7.0"
    implementation("androidx.appcompat:appcompat:$appcompat")

    //Material Design
    def material = "1.12.0"
    implementation("com.google.android.material:material:$material")

    //Test
    def junit = "4.13.2"
    testImplementation("junit:junit:$junit")
    def junitVersion = "1.2.1"
    androidTestImplementation("androidx.test.ext:junit:$junitVersion")
    def espressoCore = "3.6.1"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoCore")

    //Admob
    def admobVersion = "24.0.0"
    implementation("com.google.android.gms:play-services-ads:$admobVersion")

    //Log
    def timber = "5.0.1"
    implementation("com.jakewharton.timber:timber:$timber")

    //Dependency Injection
    def hilt = "2.51.1"
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-compiler:$hilt")
}